usuario=pr3
contrasena=123456

ruta_empleado="empleado.txt"
ruta_respaldo_dat="src/main/resources/persistencia/respaldo/respaldo.dat"
ruta_respaldo_xml="src/main/resources/persistencia/respaldo/respaldo.xml"